# TestUnsplashClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/com/testunsplashclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/com/testunsplashclient/app/: Api.java  NetworkConnectivityAware.java  NoNetworkException.java  PlatformHttpException.java  TheApplication.java
app/src/main/java/ru/com/testunsplashclient/core/: LocalCiceroneHolder.java
app/src/main/java/ru/com/testunsplashclient/core/configuration/: Eliminated.java  ExclusionEliminationStrategy.java  GsonConfiguredFactory.java
app/src/main/java/ru/com/testunsplashclient/core/dagger/: AppComponent.java
app/src/main/java/ru/com/testunsplashclient/core/dagger/module/data/: ApiModule.java  DataProviderModule.java  NetworkUtilsModule.java  RealmModule.java  RetrofitModule.java
app/src/main/java/ru/com/testunsplashclient/core/dagger/module/navigation/: LocalNavigationModule.java  NavigationModule.java
app/src/main/java/ru/com/testunsplashclient/core/data/: DataProvider.java  PhotosDb.java
app/src/main/java/ru/com/testunsplashclient/core/data/events/: NetworkData.java  UpdateFavourites.java
app/src/main/java/ru/com/testunsplashclient/core/data/model/: BaseRESTModel.java  Photo.java  Urls.java  User.java
app/src/main/java/ru/com/testunsplashclient/core/utils/: Constants.java  NetworkUtils.java  RxUtils.java
app/src/main/java/ru/com/testunsplashclient/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/ru/com/testunsplashclient/mvp/main/favourites/: FavouritesFragmentPresenter.java  FavouritesFragmentPresenterContract.java  FavouritesFragmentView.java
app/src/main/java/ru/com/testunsplashclient/mvp/main/info/: InfoFragmentPresenter.java  InfoFragmentPresenterContract.java  InfoFragmentView.java
app/src/main/java/ru/com/testunsplashclient/mvp/main/main_activity/: MainActivityPresenter.java  MainActivityView.java
app/src/main/java/ru/com/testunsplashclient/mvp/main/photo_details/: PhotoDetailsFragmentPresenter.java  PhotoDetailsFragmentPresenterContract.java  PhotoDetailsFragmentView.java
app/src/main/java/ru/com/testunsplashclient/mvp/main/photos/: PhotosFragmentPresenter.java  PhotosFragmentPresenterContract.java  PhotosFragmentView.java
app/src/main/java/ru/com/testunsplashclient/mvp/splash/: SplashActivityPresenter.java
app/src/main/java/ru/com/testunsplashclient/ui/: BaseActivity.java  BaseMainFragment.java  Screens.java
app/src/main/java/ru/com/testunsplashclient/ui/adapters/: PhotosAdapter.java
app/src/main/java/ru/com/testunsplashclient/ui/adapters/base/: BaseAdapter.java  BaseViewHolder.java  IRecyclerTouchListener.java  IViewInRecyclerTouchListener.java
app/src/main/java/ru/com/testunsplashclient/ui/common/: BackButtonListener.java  IOnStarClick.java  RouterProvider.java
app/src/main/java/ru/com/testunsplashclient/ui/screens/main/: FavouritesFragment.java  InfoFragment.java  MainActivity.java  PhotoDetailsFragment.java  PhotosFragment.java  TabContainerFragment.java
app/src/main/java/ru/com/testunsplashclient/ui/screens/splash/: SplashActivity.java
app/src/main/res/color/: bottom_menu_icons_color_selector.xml
app/src/main/res/drawable/: back.xml  rounded_corners_bottom_transparent_background_fill.xml  rounded_corners_empty_image.xml  rounded_corners_top_transparent_background_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favourites_list.xml  fragment_info.xml  fragment_photo_details.xml  fragment_photo_list.xml  fragment_tab_container.xml  item_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/ru/com/testunsplashclient/: ExampleUnitTest.java
(+1 files in other folders)
