<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_margin"
            android:textSize="@dimen/name_text_size"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            tools:text="Author Name"/>

        <TextView
            android:id="@+id/txtAuthorPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_margin"
            android:textSize="@dimen/note_text_size"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            tools:text="Phone: +7 978 111 11 11"/>

        <TextView
            android:id="@+id/txtAuthorEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_margin"
            android:textSize="@dimen/note_text_size"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            tools:text="Email: info@google.com"/>

        <TextView
            android:id="@+id/txtLibraries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_margin"
            android:textSize="@dimen/note_text_size"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:textAlignment="center"
            tools:text="Stack: Cicerone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>